{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IJ5LTEB\\SQLEXPRESS;Database=FoodAtHome;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultSchoolConnection": "Server=DESKTOP-LLJ4GDK\\SQLEXPRESS01;Database=FoodAtHome;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
